{
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "export": "next export",
    "format": "prettier --write src/**/*.{js,jsx,json,css,scss}"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.3.6",
    "next": "^9.4.4",
    "sass": "^1.26.8",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.0"
  }
}
